<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-exersize</title>
    <style>
        h2{
            background-color: black;
            font-family: cursive;
            font-size: 30px;
            color: rgb(254, 254, 254);
            position: fixed;
            bottom: 0%;
            right:0%;
            width: 250px;
            display: flex;
            justify-content: center;

        }
        .continer{
            display: flex;
            margin: -6px;
        }
        #div1{
            background-color: darkgray;
            width: 111px;
            height: 150px;
            margin:6px 4px;
        }
        #div2{
            background-color: rgb(70, 70, 70);
            width: 96px;
            height: 150px;
            margin:6px 4px;
        }
        #div3{
            background-color: darkgray;
            width: 211px;
            height: 150px;
            margin:6px 4px;
        }
        #div4{
            background-color: darkgray;
            width: 190px;
            height: 150px;
            margin:6px 4px;
        }
        .div2-first {
            background-color: rgb(70, 70, 70);
            width: 96px;
            height: 150px;
            margin:6px 2px 0px 12px;
        }
        .div2-end{
            background-color: rgb(70, 70, 70);
            width: 96px;
            height: 150px;
            margin:6px 12px 0px 2px;
        }
        
    </style>
</head>
<body>
    <div class="continer">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div1"></div>
        
    </div>
    <div class="continer">
        <div class="div2-first"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div class="div2-end"></div>
    </div>
    <div class="continer">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div1"></div>
        
    </div>
    <div class="continer">
        <div class="div2-first"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div class="div2-end"></div>
    </div>
    <div class="continer">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div1"></div>
        
    </div>
    <div class="continer">
        <div class="div2-first"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div class="div2-end"></div>
    </div>
    <div class="continer">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div1"></div>
        
    </div>
    <div class="continer">
        <div class="div2-first"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div class="div2-end"></div>
    </div>
    <div class="continer">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div1"></div>
        
    </div>
    <div class="continer">
        <div class="div2-first"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div class="div2-end"></div>
    </div>
    <div class="continer">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div1"></div>
        
    </div>
    <div class="continer">
        <div class="div2-first"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div class="div2-end"></div>
    </div>
    <div class="continer">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div1"></div>
        
    </div>
    <div class="continer">
        <div class="div2-first"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div class="div2-end"></div>
    </div>
    <div class="continer">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div2"></div>
        <div id="div1"></div>
        
    </div>
    <div class="continer">
        <div class="div2-first"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div class="div2-end"></div>
    </div>
    <h2>Tarmez Channel</h2>
</body>
</html>